g++ -g -Wall  -std=c++11 -pthread   -c -o server.o server.cpp
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:33:0,
                 from /usr/include/c++/5/bits/allocator.h:46,
                 from /usr/include/c++/5/string:41,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from server.h:13,
                 from server.cpp:10:
/usr/include/c++/5/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> >; _Args = {const std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >&}; _Tp = std::_Rb_tree_node<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >]’:
/usr/include/c++/5/bits/alloc_traits.h:530:4:   required from ‘static void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> >; _Args = {const std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >&}; _Tp = std::_Rb_tree_node<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<std::_Rb_tree_node<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > > >]’
/usr/include/c++/5/bits/stl_tree.h:529:32:   required from ‘void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_construct_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type, _Args&& ...) [with _Args = {const std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >&}; _Key = boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>; _Val = std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> >; _KeyOfValue = std::_Select1st<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; _Compare = std::less<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> >; _Alloc = std::allocator<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >*]’
/usr/include/c++/5/bits/stl_tree.h:546:21:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(_Args&& ...) [with _Args = {const std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >&}; _Key = boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>; _Val = std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> >; _KeyOfValue = std::_Select1st<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; _Compare = std::less<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> >; _Alloc = std::allocator<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >*]’
/usr/include/c++/5/bits/stl_tree.h:459:62:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Alloc_node::operator()(_Arg&&) const [with _Arg = const std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> >&; _Key = boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>; _Val = std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> >; _KeyOfValue = std::_Select1st<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; _Compare = std::less<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> >; _Alloc = std::allocator<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >*]’
/usr/include/c++/5/bits/stl_tree.h:569:33:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_clone_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type, _NodeGen&) [with _NodeGen = std::_Rb_tree<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> >, std::_Select1st<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >, std::less<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> >, std::allocator<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > > >::_Alloc_node; _Key = boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>; _Val = std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> >; _KeyOfValue = std::_Select1st<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; _Compare = std::less<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> >; _Alloc = std::allocator<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >*; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, boost::asio::basic_stream_socket<boost::asio::ip::tcp> > >*]’
/usr/include/c++/5/bits/stl_tree.h:1574:34:   [ skipping 10 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
/usr/include/c++/5/type_traits:1211:12:   required from ‘struct std::is_nothrow_move_constructible<std::_Tuple_impl<1ul, Servlet> >’
/usr/include/c++/5/type_traits:137:12:   required from ‘struct std::__and_<std::is_nothrow_move_constructible<void (*)(Servlet)>, std::is_nothrow_move_constructible<std::_Tuple_impl<1ul, Servlet> > >’
/usr/include/c++/5/tuple:218:7:   required from ‘constexpr std::_Tuple_impl<_Idx, _Head, _Tail ...>::_Tuple_impl(std::_Tuple_impl<_Idx, _Head, _Tail ...>&&) [with long unsigned int _Idx = 0ul; _Head = void (*)(Servlet); _Tail = {Servlet}]’
/usr/include/c++/5/functional:1559:41:   required from ‘typename std::_Bind_simple_helper<_Func, _BoundArgs>::__type std::__bind_simple(_Callable&&, _Args&& ...) [with _Callable = void (&)(Servlet); _Args = {Servlet&}; typename std::_Bind_simple_helper<_Func, _BoundArgs>::__type = std::_Bind_simple<void (*(Servlet))(Servlet)>]’
/usr/include/c++/5/thread:137:59:   required from ‘std::thread::thread(_Callable&&, _Args&& ...) [with _Callable = void (&)(Servlet); _Args = {Servlet&}]’
server.cpp:149:33:   required from here
/usr/include/c++/5/ext/new_allocator.h:120:4: error: use of deleted function ‘constexpr std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>; _T2 = boost::asio::basic_stream_socket<boost::asio::ip::tcp>]’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from server.h:13,
                 from server.cpp:10:
/usr/include/c++/5/bits/stl_pair.h:127:17: note: ‘constexpr std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>; _T2 = boost::asio::basic_stream_socket<boost::asio::ip::tcp>]’ is implicitly deleted because the default definition would be ill-formed:
       constexpr pair(const pair&) = default;
                 ^
/usr/include/c++/5/bits/stl_pair.h:127:17: error: use of deleted function ‘boost::asio::basic_stream_socket<boost::asio::ip::tcp>::basic_stream_socket(const boost::asio::basic_stream_socket<boost::asio::ip::tcp>&)’
In file included from /usr/include/boost/asio.hpp:31:0,
                 from server.h:22,
                 from server.cpp:10:
/usr/include/boost/asio/basic_stream_socket.hpp:46:7: note: ‘boost::asio::basic_stream_socket<boost::asio::ip::tcp>::basic_stream_socket(const boost::asio::basic_stream_socket<boost::asio::ip::tcp>&)’ is implicitly declared as deleted because ‘boost::asio::basic_stream_socket<boost::asio::ip::tcp>’ declares a move constructor or move assignment operator
 class basic_stream_socket
       ^
<builtin>: recipe for target 'server.o' failed
make: *** [server.o] Error 1
